{
  "name": "Task Manager — Single Session",
  "short_name": "Tasks",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c4a6e",
  "theme_color": "#0ea5e9",
  "description": "Single-session task tracker with Markdown details and confetti on completion.",
  "icons": [
    { "src": "./assets/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./assets/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
